
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=${url}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#update table in database

spring.jpa.show-sql = true
##show database
spring.jpa.properties.hibernate.show_sql=true





